# furniture

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/appliances/blue/1950_Refrigerator/: scene.gltf
app/sampledata/appliances/original/Retro_Fridge/: scene.gltf
app/sampledata/appliances/original/SONY_TV/: scene.gltf
app/sampledata/appliances/red/House_Fridge/: scene.gltf
app/sampledata/bed/: scene.sfa
app/sampledata/bedroom/blue/bed/: scene.gltf
app/sampledata/bedroom/bunk_bed/: scene.gltf
app/sampledata/bedroom/original/king/: scene.gltf
app/sampledata/bedroom/red/nightstand/: scene.gltf
app/sampledata/living_room/coffee_table/: scene.gltf  scene.sfa
app/sampledata/living_room/couch/: scene.gltf
app/sampledata/living_room/original/leather/: scene.gltf
app/sampledata/sofa/: scene.gltf  scene.sfa
app/sampledata/table/: scene.gltf  scene.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/appliances/: House_Fridge.sfb  LED_TV.sfb  Retro_Fridge.sfb
app/src/main/assets/models/bedroom/: king.sfb
app/src/main/java/com/liempo/furniture/: CaptureArFragment.kt  ColorFragment.kt  FurnitureAdapter.kt  FurnitureFragment.kt  MainActivity.kt  ModelsAdapter.kt
app/src/main/res/drawable/: ic_couch_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_furnitures.xml  fragment_color.xml  fragment_furnitures.xml  item_furniture.xml  item_model.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
